COMPANY_NAME="ACME Inc."
TWITTER_CREATOR="@shopify"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="ACME Store"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_STORE_DOMAIN="[your-shopify-store-subdomain].myshopify.com"
